# Louis Knapp's Website

- this is my website

- install deps with:
  `npm install less -g`
  `npm install jade -g`
- recompile:
  `compile.sh`
- run locally (localhost:8080):
  `cd public`
  `simplehttpserver`

